<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="no-js">
<header>
  <meta charset="utf-8">
  <style>
    html {
      -webkit-text-size-adjust: none;

      touch-action: manipulation;
    }

    body {
      background-color: #7994a5;
      -webkit-user-select: none;
      /* Chrome 49+ */
      -moz-user-select: none;
      /* Firefox 43+ */
      -ms-user-select: none;
      /* No support yet */
      user-select: none;
      /* Likely future */
    }


    .main {
      width: 100%;
      text-align: center;
      margin-top: 1000px;
      left: 50%;
    }

    button {
      color: #fff;
      text-align: center;
      padding: 20px;

    }

    .button-one {
      text-align: center;
      cursor: pointer;
      font-size: 24px;
      transform: scale(3);

    }

    /*Button One*/
    .button-one {
      outline: none;
      background-color: #f0a432;
      border: none;
      border-radius: 5px;
      box-shadow: 0 9px #95a5a6;
    }

    .button-one:active {
      color: #fff;
      text-align: center;
      padding: 20px;

      transform: scale(2.1);
    }

    .toggleWrapper {
      position: absolute;
      top: 37%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0) scale(3);
    }

    .toggleWrapper input {
      position: absolute;
      left: -99em;
    }

    .toggle {
      cursor: pointer;
      display: inline-block;
      position: absolute;
      width: 90px;
      top: 36px;
      left: 50%;
      transform: translateX(-50%);
      height: 40px;
      background-color: #dcc8a3;
      border-radius: 84px;
      z-index: 2;
      transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .toggle__handler {
      display: inline-block;
      position: relative;
      z-index: 1;
      top: 3px;
      left: 3px;
      width: 34px;
      height: 34px;
      background-color: #7e2804;
      border-radius: 50px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transform: rotate(-45deg);
    }

    input:checked+.toggle:after {
      color: #fff;
    }

    input:checked+.toggle .toggle__handler {
      transform: translate3d(49px, 0, 0) rotate(0);
    }

    input:checked+.toggle+.bear-body {
      transform: rotateY(180deg);
    }

    .bear-body {
      position: relative;
      border-radius: 20px 10px 5px;
      border-bottom: 150px solid #7e2804;
      border-left: 20px solid transparent;
      border-right: 10px solid transparent;
      height: 0;
      width: 94px;
    }

    .bear-colors {
      position: relative;
      height: 0;
      width: 94px;
    }

    .bear-body::before,
    .bear-body::after {
      content: '';
      position: absolute;
      height: 25px;
      width: 25px;
      border-radius: 50%;
      top: -16px;
      background: radial-gradient(#dcc8a3 5px, #7e2804 6px);
    }

    .bear-body::before {
      left: -12.5px;
    }

    .bear-body::after {
      right: -12.5px;
    }

    .bear-body .eye {
      position: absolute;
      top: 18px;
      background: #3d2526;
      height: 14px;
      width: 14px;
      border-radius: 50%;
      background-image: radial-gradient(circle at 4px, white 1px, #3d2526 2px);
    }

    .bear-body .eye.left {
      left: 20px;
      animation: blink 3s ease-in-out infinite;
    }

    .bear-body .eye.right {
      left: 46px;
      animation: blink 3.5s ease-in-out infinite;
    }

    @keyframes blink {
      85% {
        transform: rotateX(0deg);
      }

      90% {
        transform: rotateX(90deg);
      }
    }

    .dot-red {
      position: relative;
      left: -80px;
      top: -120px;
      border: 3px solid transparent;
      height: 50px;
      width: 50px;
      background-color: rgb(185, 24, 24);
      border-radius: 50%;
      display: inline-block;
    }

    .dot-blue {
      position: absolute;
      left: 150px;
      top: -120px;
      height: 50px;
      width: 50px;
      background-color: rgb(3, 0, 199);
      border-radius: 50%;
      display: inline-block;
    }
  </style>
</header>

<body>

  <form id="myForm" method="post">
    <div>
      <div class="toggleWrapper">

        <input type="checkbox" class="dn" id="dn" />
        <label for="dn" class="toggle">
          <span class="toggle__handler">
        </label>
        <div class="bear-body">
          <span class="eye left"></span>
          <span class="eye right"></span>

        </div>
        <div class="bear-colors">
          <span class="dot-red"></span>
          <span class="dot-blue"></span>

        </div>
      </div>

    </div>

  </form>

  <div class="main">
    <div class="sub-main">
      <button onclick="submitForm()" class="button-one">Send</button>
    </div>
  </div>

  <script>
    const checkbox = document.getElementById('dn')
    let team = "red";


    document.getElementById("myForm").action = team;
    checkbox.addEventListener('change', event => {
      if (event.target.checked) {
        team = "blue";
      } else {
        team = "red";
      };
      document.getElementById("myForm").action = team;

    })


    function submitForm() {
      var oReq = new XMLHttpRequest();
      oReq.open("POST", "http://192.168.2.1/" + team);
      oReq.send();

    }
  </script>
</body>

</html>